events{
	worker_connections 1024;
}

http{
	server{
             listen 8100;
	     location / {
	     root html/;
	     index index.html;
	     }
	}

	server{
		listen 443 ssl http2;
		server_name localhost;

		ssl 		    on;
		ssl_certificate     test.1.cert;
		ssl_certificate_key test.1.key;

		ssl_session_timeout 5m;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		
	     location / {
	     root html/;
	     index index.html;
	     }
	}

}
